{
  "name": "data-streaming",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsc && node dist/validate.js",
    "build": "tsc",
    "start": "node dist/validate.js",
    "lint": "eslint ."
  }
}
