{
  "name": "data-streaming",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsc && node dist/validate.js",
    "build": "tsc",
    "start": "node dist/validate.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@clickhouse/client": "^1.6.0",
    "@ferhatkorkmaz11/infrastack-interview-fs-fk-20240916": "^1.0.18",
    "dotenv": "^16.4.5"
  }
}
